<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando CSS</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color: rgb(72, 71, 134); background-color: black;" >
    <h1 style="color: crimson;">Cápitulo 1</h1>
    <h2 style="color: aqua;">Cápitulo 1.1</h2>
    <p  style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eum distinctio ipsum dolor? Similique soluta ut quia tempore. Cupiditate dolores repellendus explicabo corporis perferendis, eveniet laboriosam architecto possimus natus itaque!</p>
    <h2 style="color: aqua;">Cápitulo 1.2</h2>
    <p  style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sit repudiandae! Numquam consequatur, odio voluptatibus, facere illo aspernatur ad magni distinctio natus explicabo consequuntur! Dignissimos enim qui consequuntur magnam quos.</p>
    <h1 style="color: crimson;">Cápitulo 2</h1>
    <h2 style="color: aqua;">Cápitulo 2.1</h2>
    <p  style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi blanditiis illo, fuga quasi ipsum cumque. Dolor nemo, inventore nesciunt aliquid deserunt laudantium quidem hic recusandae cum soluta velit quam?</p>

</body>
</html>